<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Early Horn Recordings: Countries</title>
    <link rel="shortcut icon" type="image/svg" href="./img/gramophone.svg" />
    <link rel="mask-icon" href="./img/gramophone.svg" color="#000000" />
    <meta
      name="description"
      content="Early Horn Recordings is a website that compiles the first recording evidence of horn players in the first few decades of the 20th century."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/queries.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"
    />
    <script src="mobilenav.js"></script>
  </head>

  <body class="page-home">
    <div class="content">
      <nav class="topnav" id="myTopnav">
        <div>
          <a class="logo-link" href="./index.html">
            <img
              class="logo-nav active"
              src="./img/logo-svg-transparent-early-horn-recordings.svg"
              alt="Early Horn Recordings Logo"
            />
          </a>
        </div>
        <ul class="nav-list">
          <li><a href="description.html">Presentation</a></li>
          <li><a href="hornplayers.html" class="active">Horn Players</a></li>
          <li><a href="countries.html">Countries</a></li>
          <li><a href="copyrights.html">Copyrights</a></li>
          <li>
            <a
              aria-label="navigation menu link"
              href="javascript:void(0);"
              class="icon"
              onclick="toggleMobileNav()"
            >
              <span class="fa fa-bars"></span>
            </a>
          </li>
        </ul>
      </nav>
      <header class="one-third"></header>

      <main>
        <div class="container container-mobile">
          <section>
            <div class="container">
              <h1 class="section-title">Horn Players</h1>
              <p class="lead">
                List of horn players who left recording evidence from the first
                half of the twentieth century. Links to sound samples and
                biographical notes, when available, can be found upon clicking
                on their names. Players are listed in alphabetical order (by
                last name).
              </p>
              <ul class="horn-list">
                <li class="austria">
                  <a href="#berger">Berger, Hans</a>
                </li>
                <li class="english">Busby, Thomas</li>
                <li class="german english">
                  <a href="#borsdorf">Borsdorf, Adolf</a>
                </li>
                <li class="french">Épinoux, Émile</li>
                <li class="others">
                  <a href="#freiberg">Freiberg, Gottfried von</a>
                </li>
                <li class="french">Hodin, Albert</li>
                <li class="american">
                  <a href="#horner">Horner, Anton</a>
                </li>
                <li class="spanish">
                  <a href="#mont">Mont, Álvaro</a>
                </li>
                <li class="french">Morin, Alphonse</li>
                <li class="austrian">
                  <a href="#stiegler">Stiegler, Karl</a>
                </li>
                <li class="french">
                  <a href="#vuillermoz">Vuillermoz, Édouard</a>
                </li>
              </ul>
              <div class="hornists-grid hornists">
                <article class="article-1" id="berger">
                  <div class="article-text">
                    <h2>
                      <a href="./horn_players/berger.html">Berger, Hans</a
                      ><span class="flag fi fi-at"></span>
                      <span class="dates">(1907-1996)</span>
                    </h2>
                    <ul class="bio">
                      <li>Student of K. Stiegler in Vienna</li>
                      <li>
                        1st Horn of Berlin Philharmonic and Vienna Philharmonic
                      </li>
                      <li>Father of Roland Berger</li>
                    </ul>
                  </div>
                  <div class="image-wrapper">
                    <a href="./horn_players/berger.html" class="image-link">
                      <img
                        class="pannel-image b-lazy"
                        src="img/berger-square.webp"
                        srcset="
                          ./img/berger-square.webp?width=320 320w,
                          ./img/berger-square.webp?width=600 600w
                        "
                        sizes="(max-width: 767px) 18rem, (max-width: 1180px) 40rem, 180rem"
                        alt="Hans Berger on Wagner Tuba with the Vienna Philharmonic Horn Section"
                    /></a>
                  </div>
                </article>
                <article class="article-2" id="borsdorf">
                  <div class="article-text">
                    <h2>
                      Borsdorf, Adolf<span class="flag fi fi-de"></span
                      ><span class="flag fi fi-gb"></span>
                      <span class="dates">(1854-1923)</span>
                    </h2>
                    <ul class="bio">
                      <li>
                        1st Horn of Sir Henry Wood's Queen's Hall, London
                        Symphony, London Philharmonic, Royel Opera and Covent
                        Garden
                      </li>
                      <li>Teacher at Royal College and Royal Academy</li>
                    </ul>
                  </div>
                  <div class="image-wrapper">
                    <img
                      class="pannel-image b-lazy"
                      src="img/borsdorf-square.webp"
                      srcset="
                        ./img/borsdorf-square.webp?width=320 320w,
                        ./img/borsdorf-square.webp?width=600 600w
                      "
                      sizes="(max-width: 767px) 18rem, (max-width: 1180px) 40rem, 180rem"
                      alt="Photography of Adolf Borsdorf"
                    />
                  </div>
                </article>
                <article class="article-3" id="freiberg">
                  <div class="article-text">
                    <h2>
                      Freiberg, Gottfried von<span class="flag fi fi-at"></span>
                      <span class="dates">(1908-1962)</span>
                    </h2>
                    <ul class="bio">
                      <li>Student of K. Stiegler in Vienna</li>
                      <li>1st Horn of Vienna Philharmonic</li>
                      <li>Teacher at Vienna Music Academy</li>
                      <li>
                        First performer of R. Strauss'
                        <cite>2nd Horn Concerto</cite>
                      </li>
                    </ul>
                  </div>
                  <div class="image-wrapper">
                    <img
                      class="pannel-image b-lazy"
                      src="img/freiberg-square.webp"
                      srcset="
                        ./img/freiberg-square.webp?width=320 320w,
                        ./img/freiberg-square.webp?width=600 600w
                      "
                      sizes="(max-width: 767px) 18rem, (max-width: 1180px) 40rem, 180rem"
                      alt="Photography of Gottfried von Freiberg playing"
                    />
                  </div>
                </article>
                <article class="article-4" id="horner">
                  <div class="article-text">
                    <h2>
                      Horner, Anton<span class="flag fi fi-at"></span
                      ><span class="flag fi fi-de"></span
                      ><span class="flag fi fi-us"></span
                      ><span class="dates">(1877-1971)</span>
                    </h2>
                    <ul class="bio">
                      <li>Student of F. Gumpert in Leipzig</li>
                      <li>First Horn of Philadelphia Orchestra</li>
                      <li>Teacher at the Curtis Institute</li>
                      <li>Horner model with Kruspe</li>
                    </ul>
                  </div>
                  <div class="image-wrapper">
                    <img
                      class="pannel-image b-lazy"
                      src="img/horner-square.jpeg"
                      srcset="
                        ./img/horner-square.jpeg?width=320 320w,
                        ./img/horner-square.jpeg?width=600 600w
                      "
                      sizes="(max-width: 767px) 18rem, (max-width: 1180px) 40rem, 180rem"
                      alt="Photography of Anton Horner playing"
                    />
                  </div>
                </article>
                <article class="article-5" id="mont">
                  <div class="article-text">
                    <h2>
                      Mont, Álvaro<span class="flag fi fi-es"></span>
                      <span class="dates">(1890-1942)</span>
                    </h2>
                    <ul class="bio"></ul>
                  </div>
                  <div class="image-wrapper">
                    <img
                      class="pannel-image b-lazy"
                      src="img/berger-square.webp"
                      srcset="
                        ./img/berger-square.webp?width=320 320w,
                        ./img/berger-square.webp?width=600 600w
                      "
                      sizes="(max-width: 767px) 18rem, (max-width: 1180px) 40rem, 180rem"
                      alt="Placeholder image of horn section"
                    />
                  </div>
                </article>
                <article class="article-6">
                  <div class="article-text" id="stiegler">
                    <h2>
                      Stiegler, Karl<span class="flag fi fi-at"></span>
                      <span class="dates">(1876-1932)</span>
                    </h2>
                    <ul class="bio">
                      <li>Student of J. Schantl in Vienna</li>
                      <li>First Horn of Vienna Philharmonic</li>
                      <li>
                        Teacher at Vienna <span lang="de">Hochschule</span>
                      </li>
                    </ul>
                  </div>
                  <div class="image-wrapper">
                    <img
                      class="pannel-image b-lazy"
                      src="img/stiegler-square.webp"
                      srcset="
                        ./img/stiegler-square.webp?width=320 320w,
                        ./img/stiegler-square.webp?width=600 600w
                      "
                      sizes="(max-width: 767px) 18rem, (max-width: 1180px) 40rem, 180rem"
                      alt="Painting of Karl Stiegler"
                    />
                  </div>
                </article>
                <article class="article-7" id="vuillermoz">
                  <div class="article-text">
                    <a href="./horn_players/vuillermoz.html"
                      >Vuillermoz, Édouard<span class="flag fi fi-fr"></span
                    ></a>
                    <span class="dates">(1869-1939)</span>
                    <ul class="bio">
                      <li>Student of J. Mohr in Paris</li>
                      <li>
                        1st Horn of Paris Opera and
                        <span lang="fr">La Société des Concerts</span>
                      </li>
                      <li>Teacher at Paris Conservatory</li>
                      <li>Vuillermoz model by Selmer</li>
                    </ul>
                  </div>
                  <div class="image-wrapper">
                    <a href="./horn_players/vuillermoz.html"
                      ><img
                        class="pannel-image b-lazy"
                        src="img/vuillermoz-square.webp"
                        srcset="
                          ./img/vuillermoz-square.webp?width=320 320w,
                          ./img/vuillermoz-square.webp?width=600 600w
                        "
                        sizes="(max-width: 767px) 18rem, (max-width: 1180px) 40rem, 180rem"
                        alt="Photo of Édouard Vuillermoz"
                    /></a>
                  </div>
                </article>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>

    <footer>
      <div class="container container-mobile footer-container">
        <div class="logo">
          <a href="./index.html">
            <img
              src="./img/logo-svg-transparent-early-horn-recordings.svg"
              alt="Early Horn Recordings Logo"
            />
          </a>
        </div>
        <div>
          <p>&#169; Pierre-Antoine Tremblay. 2022</p>
        </div>
        <div>
          <nav class="footer-links">
            <li>
              <a href="./description.html">Presentation</a>
            </li>
            <li>
              <a href="./hornplayers.html">Horn Players</a>
            </li>
            <li>
              <a href="./countries.html">Countries</a>
            </li>
            <li>
              <a href="./copyrights.html">Copyrights</a>
            </li>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
