<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Early Horn Recordings: Countries</title>	
    <meta name="description" content="Early Horn Recordings is a website that compiles the first recording evidence of horn players in the first few decades of the 20th century.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="app.js"></script>
  </head>

  <body class="page-home">
    <header class="one-third">
        <div class="logo dark-background">
            <a href="index.html">Early_Horn_Recordings_</a>
        </div>
        <nav class="container">
            <ul class="menu-links dark-background">                    
                <li><a href="#">Project Description</a></li>
                <li><a href="hornplayers.html">Horn Players</a></li>
                <li><a href="countries.html">Countries</a></li>
                <li><a href="#">Chronology</a></li>
             </ul>
        </nav>
    </header>

    <main>
        <div class="container container-mobile">
            <section id="work-a" class="text-center py-3">
              <div class="container">
                <h1 class="section-title">Édouard Vuillermoz</h1>
                <h2>Biography</h2>
                <figure>
                  <img class="portrait" src="img/vuillermoz.jpg" alt="Horn player Édouard Vuillermoz">
                </figure>
                <p><b>Édouard Vuillermoz</b> (or <b>Louis Édouard Vuillermoz</b> or <b>Louis E. Vuillermoz</b>, he abandons the name Louis to avoid ambiguity with his son) (born on <time datetime="1869-02-13">February 13, 1869</time> in Quingey and died on <time datetime="1939-02-28">February 28, 1939</time> in Paris) is a horn player and music teacher from France.</p>
                <p>Édouard Vuillermoz studies at the Paris Conservatory in the class of Jean Mohr (<time datetime="1823">1823</time>-<time datetime="1891">1891</time>) and receives the first prize on natural horn in <time datetime="1889">1889</time>. From <time datetime="1894">1894</time> he becomes a member of the <span lang="fr">Orchestre de la Société des Concerts du Conservatoire</span>. He then becomes solo horn at the <span lang="fr">Concerts du Châtelet</span> and with the Paris Opera. He then plays a piston horn.</p>
                <p>After 15 years in the France capital, Édouard Vuillermoz moves to Monte Carlo in <time datetime="1904">1904</time> to play in the orchestra of the Casino which is conducted by Léon Jehin.</p>
                <p>At a concert given in Berlin in <time datetime="1906">1906</time> he plays the first horn part to Robert Schumann's <cite>Konzertstück Op. 86</cite> with the Berlin Philharmonie.</p>
                <p>John Humphries, is his book <cite>The Early Horn</cite>, says that he <q>cultivated a gentle, almost completely straight, sound.</q></p>
                <p>Igor Stravinsky consults with him about the playing technique that consists of raising the bell of the instrument in the air, while composing the <cite>Rite of Spring</cite> in <time datetime="1910">1910</time>.</p>
                <p>In <time datetime="1925-10">September 1925</time>, he is offered the position of solo horn of the <span lang="fr">Société des Concerts</span> in Paris, with whom he plays as a soloist Paul Dukas' <cite>Villanelle</cite>.</p>
                <p>He also played in the orchestra of the Straram Concerts, which was created in <time datetime="1925">1925</time> and comprising the best musicians from the parisian orchestras of the time. He was also a member of the <span lang="fr">Société du Double Quintette de Paris.</span></p>
                <p>He taught at the Paris Conservatory for 3 years only from <time datetime="1934">1934</time> to <time datetime="1937">1937</time>.</p>
                <p>He first performed the <cite><span lang="fr">Poème pour cor et piano (ou orchestre)</span></cite> of Charles Koechlin on <time datetime="1927-03-24">24 March, 1927</time>. He is the dedicatee of several works, such as Fernand Jehin's <cite>Intermezzo</cite>, Paul Jeanjean's <cite><span lang="fr">Nocturne</span></cite>, Joseph-François Rousselot's <cite><span lang="fr">Polonaise</span></cite>, François Kinapenne's <cite><span lang="fr">Rêverie</span></cite> and Georges Malézieux's <cite><Soir lang="fr">Soir d'automne</span></cite>. At the beginning of the 1920's, Jean-Marie Maxime-Alphonse (then solo horn of the <span lang="fr">Opéra-Comique</span> and <span lang="fr">Concerts-Pasdeloup</span>) chooses Vuillermoz as dedicatee of the <cite><span lang="fr">Six cahiers d'études nouvelles et progressives pour cor</span></cite>, still in use nowadays.</p>
                <p>Édouard Vuillermoz composed <cite>Dix pièces mélodiques</cite>. He also wrote several pedagogical works, as well as a series of transcriptions for horn.</p>
                <p>He is the father of composer Jean Vuillermoz (<time datetime="1906">1906</time>-<time datetime="1939">1939</time>), born in Monte Carlo, and horn player Louis Vuillermoz. In the 1930s he performs regularly with his son Louis for concerts and on the radio.</p>
                <p>He dies in Paris on <time datetime="1939-02-28">28 February, 1939</time>.</p>
                <p>He collaborated with French brass instrument makers, and had an important influence of horn playing techniques, most notably by adopting the double horn with an ascending third valve.</p>
                <hr>
                <h2>Recordings</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yhdYf6TO7pk?start=56" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UW8AvDoCn3U?start=196" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/obl1MQSoR5w?start=1222" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>
            </section>
        </div>
      </main>
    </body>
  
    <footer>
      <div class="container container-mobile">
        <span>2022 © Pierre-Antoine Tremblay</span>
        <ul class="legal-links">
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">FAQ</a></li>
        </ul>
      </div>
    </footer>
  
  </html>